# aoc24

./: .gitignore  aoc24.fsproj  aoc24.sln
day1/: day1.fsx
day2/: day2.fsx  day2_2.fsx
day3/: day3.fsx
day4/: day4.fsx  day4_2.fsx
day5/: day5.fsx  day5_2.fsx
day6/: day6.fsx
day7/: day7.fsx  day7_2.fsx
day8/: day8.fsx  day8_2.fsx
