<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
        <None Include="day1\day1.fsx" />
        <Content Include="day1\input.txt" />
        <None Include="day2\day2.fsx" />
        <None Include="day2\day2_2.fsx" />
        <Content Include="day2\input.txt" />
        <None Include="day3\day3.fsx" />
        <Content Include="day3\input.txt" />
        <None Include="day4\day4.fsx" />
        <None Include="day4\day4_2.fsx" />
        <Content Include="day4\input.txt" />
        <None Include="day5\day5.fsx" />
        <None Include="day5\day5_2.fsx" />
        <Content Include="day5\input.txt" />
        <None Include="day6\day6.fsx" />
        <Content Include="day6\input.txt" />
        <None Include="day7\day7_2.fsx" />
        <None Include="day7\day7.fsx" />
        <Content Include="day7\input.txt" />
    </ItemGroup>

</Project>
